SKIP_PREFLIGHT_CHECK=true

PHEMEX_API_SECRET=m9mpdFddsSJsCcEOMA5s_GMo1n-wblV2geNy0YAs4AY3NjcxNWZmMi1kNGVkLTQyMjUtOTVlMC02ZTAwMTU4YTZlYTE
PHEMEX_API_PUBLIC=764bc119-0163-495e-8978-272646fcc0a4

BITMEX_API_SECRET=9lPwCxAUrfOs9GrvaY9J553cvEbI73aUMunEEjTMDBKTSoyB
BITMEX_API_PUBLIC=cJ9I1nP8LgdxCOasWvHmuIHk